name: workflow push

on: push
jobs:
  job1:
    name: exercice
    runs-on: ubuntu-latest
    steps:
      - name: récupération
        uses: actions/checkout@v3
      - name: java
        uses: actions/setup-java@v3
        with:
          java-version: "17"
      - name: build
        run: mvn clean install
      - name: message
        run: echo "build"